{
  "name": "geomemo",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bulma": "^0.8.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.41.6"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies."
  }
}
